# moreJavaSamples

./: .gitignore
SpringMvcRampingUp/web/: index.jsp
extMethodsSample/: .gitignore  build.gradle.kts  gradle.properties  lombok.config
extMethodsSample/src/main/java/abc/def/ghi/: Element01.java  Element03.kt  Extensions01.java
extMethodsSample/src/test/java/abc/def/ghi/: Element02.java  Extensions02.java
extMethodsSample/src/test/java/abc/def/ghi/tests/: Element01JavaTest.java  Element02JavaTest.java  Element03KotlinTest.kt
gjunit5/: build.gradle  settings.gradle
gjunit5/test/java/com/test/gjunit5/: MyTests.java
jsoupSamples/: pom.xml
jsoupSamples/src/main/java/com/packtpub/javascraping/: Hello001.kt  Hello002.scala
jsoupSamples/src/main/java/com/packtpub/javascraping/complicatedscraper/: WikiScraper0001.kt  WikiScraper0002.scala
jsoupSamples/src/main/java/com/packtpub/javascraping/simplescraper/: WikiScraper001.kt  WikiScraper002.scala
kkkk/: pom.xml
kkkk/src/test/java/com/test/kkk/: BrandTests.java
kko/: build.gradle  pom_old.xml
kko/src/main/java/com/test/kko/: SomeReader.java
kko/src/test/java/com/test/kko/: BrandTests.java  DepInj01Tests.java  DepInj02Tests.java  UserSpecifiedTests.java
propTest/: pom.xml
propTest/src/test/java/com/test/prop/: PropertiesReader.java  Starter.java
propTest/src/test/resources2/: pathTestResources2.properties
propTest/src/test/resources2/resources3/: pathTestResources2Resources3.properties
propTest/topResources/: pathTopResources.properties
restAss/: Test Results - Test001.xml  Test Results - com_test_in_auth.xml  pom.xml
restAss/src/test/java/com/test/onemore/: Test003.java
restAss/src/test/java/com/test/restass/: Test001.java  Test002.java
restTemplate/: pom.xml
restTemplate/src/test/java/com/test/spring/: Test001.java
spock-tutorial/: build.gradle
testCucumberWithJUnit/: pom.xml
testH2/: pom.xml
