systemProp.file.encoding=utf-8
#org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

#org.gradle.caching=true
# org.gradle.logging.stacktrace=full
# https.protocols=TLSv1.0,TLSv1.1,TLSv1.2,TLSv1.3

# positive value will enable caching
# use the same value as the number of modules that use kapt
# kapt.classloaders.cache.size=5

# disable for caching to work
# kapt.include.compile.classpath=false

# kapt.verbose=true
