
apply plugin: 'java'

group 'com.test.kko'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("com.jayway.restassured:rest-assured:2.9.0")
    testCompile("javax.json:javax.json-api:1.1.2")
    testCompile("org.glassfish:javax.json:1.1")
    compile 'org.junit.jupiter:junit-jupiter-api'
    compile 'org.junit.jupiter:junit-jupiter-api'
    compile 'org.junit.jupiter:junit-jupiter-api'
    compile 'org.junit.jupiter:junit-jupiter-api'
}

sourceSets {
    test {
        java{
            srcDir 'test/java'
        }
    }
}

